{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "furniture-center",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/health", "/api/*", "/images/*", "/mcp"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "furniture-center-local",
      "database_id": "local",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "furniture-center-images-local"
    }
  ],
  "images": {
    // Native Workers Images transform binding; generated variants are written to private R2.
    "binding": "IMAGES_TRANSFORM"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "ENVIRONMENT": "local"
  },
  "env": {
    "preview": {
      "name": "furniture-center-preview",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "furniture-center-preview",
          "database_id": "12e00396-5823-4167-ad07-575b6ae977ce",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "IMAGES",
          "bucket_name": "furniture-center-images-preview"
        }
      ],
      "images": { "binding": "IMAGES_TRANSFORM" },
      "vars": {
        "ENVIRONMENT": "preview",
        "MCP_ALLOWED_HOSTS": "furniture-center-preview.26716201.workers.dev"
      }
    },
    "production": {
      "name": "furniture-center",
      "images": { "binding": "IMAGES_TRANSFORM" },
      "vars": { "ENVIRONMENT": "production" }
    }
  }
}
